#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Tue Sep 15 00:41:44 IST 2015
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
